# CS322-Confessions-Site

./: .gitignore  CS322-PZ-AnteaPrimorac5157.csproj  CS322-PZ-AnteaPrimorac5157.sln  Program.cs  README.md
CS322-PZ-AnteaPrimorac5157/: CS322-PZ-AnteaPrimorac5157.csproj  Program.cs  appsettings.json
CS322-PZ-AnteaPrimorac5157.Tests/: CS322-PZ-AnteaPrimorac5157.Tests.csproj  UnitTest1.cs
CS322-PZ-AnteaPrimorac5157.Tests/Controllers/: ConfessionControllerTests.cs  HomeControllerTests.cs
CS322-PZ-AnteaPrimorac5157/Areas/Identity/Pages/: _ViewImports.cshtml
CS322-PZ-AnteaPrimorac5157/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
CS322-PZ-AnteaPrimorac5157/Controllers/: ConfessionController.cs  HomeController.cs
CS322-PZ-AnteaPrimorac5157/Data/: ApplicationDbContext.cs
CS322-PZ-AnteaPrimorac5157/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241215230918_AddConfessionAndCommentModels.cs  20241215232514_SeedData.Designer.cs  20241231164548_AddRowVersionToConfessions.Designer.cs  20241231164548_AddRowVersionToConfessions.cs  20250106215936_AddLikesToComments.Designer.cs  20250106215936_AddLikesToComments.cs  ApplicationDbContextModelSnapshot.cs
CS322-PZ-AnteaPrimorac5157/Extensions/: SessionExtensions.cs
CS322-PZ-AnteaPrimorac5157/Filters/: IdentityPagesAuthorizationHandler.cs
CS322-PZ-AnteaPrimorac5157/Middleware/: IdentityPagesMiddleware.cs
CS322-PZ-AnteaPrimorac5157/Models/: Comment.cs  Confession.cs  ErrorViewModel.cs
CS322-PZ-AnteaPrimorac5157/Repositories/: ConfessionRepository.cs  IConfessionRepository.cs  IRepository.cs
CS322-PZ-AnteaPrimorac5157/Services/: ConfessionService.cs  IConfessionService.cs
CS322-PZ-AnteaPrimorac5157/ViewModels/: CommentViewModel.cs  ConfessionDetailsViewModel.cs  ConfessionListViewModel.cs  ConfessionsFormViewModel.cs  CreateCommentViewModel.cs  CreateConfessionViewModel.cs  EditCommentViewModel.cs  EditConfessionViewModel.cs
CS322-PZ-AnteaPrimorac5157/Views/Confession/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CommentForm.cshtml  _ConfessionForm.cshtml
CS322-PZ-AnteaPrimorac5157/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CS322-PZ-AnteaPrimorac5157/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CS322-PZ-AnteaPrimorac5157/wwwroot/css/: site.css
CS322-PZ-AnteaPrimorac5157/wwwroot/js/: site.js
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Comment.cs  Confession.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+9 files in other folders)
